spring.datasource.url=jdbc:postgresql://localhost:5432/order_service
spring.datasource.username=ults
spring.datasource.password=ults
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
